# Define the name of project.
PROJECT_NAME=lamp

# Define the version of PHP.
PHPVERSION=74

# Define the version of MySQL.
MYSQLVERSION=57

# Define the host ports.
HOST_PORT=80
MYSQL_PORT=3306

# Define the MySQL credential.
MYSQL_ROOT_PASSWORD=password

# Define the network credential.
DOCKER_NETWORK=network
